PVL_EU368820
PVL_FJ821791
PVL_FJ895584
PVL_HM584701
PVL_HM584703
PVL_HM584704
PVL_HM584706
PVL_HM584708
PVL_JN635504
PVL_JN635506
PVL_JN635507
PVL_JN635508
PVL_JN635510
VanB_5_NG_048333_1
VanB_9_NG_048339_1
VanC_10_NG_048343_1
VanC_11_NG_048345_1
VanC_12_NG_048354_1
VanC_13_NG_048355_1
VanC_14_NG_048356_1
VanC_15_NG_048357_1
VanC_16
VanC_17
VanC_1_NG_048344_1
VanC_2_NG_048346_1
VanC_3_NG_048347_1
VanC_4_NG_048348_1
VanC_5_NG_048349_1
VanC_6_NG_048350_1
VanC_7_NG_048351_1
VanC_8_NG_048352_1
VanC_9_NG_048353_1
blaCMY_12
blaCMY_3
blaCTX_M_106
blaCTX_M_107_JF274244.1
blaCTX_M_108_JF274245.1
blaCTX_M_109_JF274248
blaCTX_M_110
blaKPC_9
blaPER_5
blaSHV_123_GQ390805
blaSHV_126_GQ390808
blaSHV_152
blaSHV_153
blaSHV_163
blaSHV_165
blaTEM_118_AY130285.1
blaTEM_199
blaTEM_205
blaTEM_21
blaTEM_22
blaTEM_42_X98047.1
blaTEM_89_AY039040
erm41_10_28T
erm41_11_28T
erm41_12_28T
erm41_13_28T
erm41_14_28C
erm41_15_truncated
erm41_16_28T
erm41_1_28T
erm41_2_28C
erm41_3_truncated
erm41_4_28T
erm41_5_28T
erm41_6_28T
erm41_7_28T
erm41_8_28T
erm41_9_28T
hsp65_1
hsp65_10
hsp65_11
hsp65_12
hsp65_13
hsp65_14
hsp65_15
hsp65_2
hsp65_3
hsp65_4
hsp65_5
hsp65_6
hsp65_7
hsp65_8
hsp65_9
rpoB_1
rpoB_10
rpoB_11
rpoB_12
rpoB_13
rpoB_2
rpoB_3
rpoB_4
rpoB_5
rpoB_6
rpoB_7
rpoB_8
rpoB_9
rrl_abscessus_chelonae_A2058C
rrl_abscessus_chelonae_A2058G
rrl_abscessus_chelonae_A2058T
rrl_abscessus_chelonae_A2059C
rrl_abscessus_chelonae_A2059G
rrl_abscessus_chelonae_A2059T
rrl_abscessus_chelonae_WT
rrl_avium_WT
rrl_intracellulare_chimaera_WT
rrs_A1408G
rrs_A1408G_avium
rrs_A1408G_chelonae
rrs_A1408G_intraC_chim
rrs_C1409T
rrs_T1406A
rrs_WT
rrs_WT_avium
rrs_WT_chelonae
rrs_WT_intraC_chim
